{
  "name": "seneca-tcp-service",
  "version": "1.0.0",
  "description": "A sample Seneca TCP Service that ties in with the seneca-service-api repo",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ericnograles/seneca-tcp-service.git",
    "type": "git"
  },
  "author": "Eric Nograles <ENograles@352inc.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.75.0",
    "seneca": "^3.2.1",
    "seneca-transport": "^2.1.0"
  }
}
